spring.application.name=demo-microservicio

spring.datasource.url=jdbc:mysql://database-1.cdyuscmmsgl9.us-east-1.rds.amazonaws.com:3306/empleosdb
spring.datasource.username=admin
spring.datasource.password=gustavo2424$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl